a 0
sha 1
yan 2
ya 3
e 4
ai 5
dai 6
yi 7
an 8
guang 9
han 10
ang 11
wu 12
ao 13
niu 14
cao 15
wa 16
xiao 17
ba 18
pa 19
pi 20
bai 21
bo 22
bei 23
ban 24
pan 25
bang 26
pang 27
peng 28
beng 29
bao 30
mian 31
pu 32
pao 33
bu 34
bi 35
po 36
ben 37
hang 38
mi 39
fu 40
bian 41
pian 42
biao 43
piao 44
huo 45
shao 46
bie 47
bin 48
fen 49
bing 50
liang 51
ping 52
ne 53
fang 54
tuo 55
dun 56
fou 57
ca 58
chai 59
cha 60
cai 61
can 62
chan 63
shan 64
cen 65
shen 66
cang 67
zang 68
chen 69
che 70
ce 71
shi 72
zha 73
zhai 74
ceng 75
cheng 76
zeng 77
ci 78
ju 79
cuo 80
dan 81
tan 82
xin 83
zhan 84
chang 85
tang 86
zhang 87
shang 88
chao 89
zhuo 90
jiao 91
zhao 92
chuo 93
chi 94
rong 95
qiang 96
sheng 97
deng 98
dang 99
di 100
xi 101
duo 102
chong 103
yong 104
zhong 105
chou 106
dao 107
xiu 108
qiu 109
chu 110
xu 111
zhu 112
chuai 113
tuan 114
zhui 115
zuo 116
chuan 117
zhuan 118
chuang 119
zhuang 120
chui 121
chun 122
qu 123
zhun 124
zou 125
nao 126
zi 127
si 128
cong 129
zong 130
cou 131
cu 132
jiu 133
zu 134
cuan 135
zan 136
cui 137
shuai 138
qi 139
wei 140
cun 141
da 142
ta 143
ti 144
tai 145
jie 146
ren 147
tao 148
de 149
dei 150
tui 151
dia 152
dian 153
tian 154
diao 155
tiao 156
yao 157
you 158
niao 159
die 160
she 161
ye 162
ding 163
ting 164
zheng 165
diu 166
dong 167
tong 168
zhi 169
dou 170
du 171
tou 172
duan 173
dui 174
tun 175
hui 176
ke 177
o 178
ei 179
en 180
er 181
nai 182
fa 183
fan 184
quan 185
pin 186
fei 187
feng 188
fo 189
ga 190
jia 191
xia 192
qie 193
ka 194
ge 195
gai 196
hai 197
gan 198
qian 199
gang 200
kang 201
jiang 202
gao 203
hao 204
he 205
ji 206
ha 207
lo 208
luo 209
li 210
gei 211
gen 212
hen 213
geng 214
jing 215
gong 216
hong 217
gou 218
kou 219
gu 220
gua 221
yu 222
hu 223
guo 224
wai 225
wo 226
kuo 227
guai 228
guan 229
jin 230
qin 231
wan 232
lun 233
huang 234
gui 235
que 236
xie 237
sui 238
kui 239
jue 240
jiong 241
jun 242
gun 243
shu 244
huan 245
hei 246
kan 247
xiang 248
heng 249
xing 250
keng 251
mo 252
hou 253
hua 254
huai 255
pei 256
yuan 257
xun 258
kuai 259
hun 260
yue 261
xue 262
qia 263
jian 264
nan 265
xian 266
qiao 267
kai 268
ying 269
qing 270
zui 271
juan 272
yun 273
qun 274
kao 275
ken 276
yin 277
kong 278
ku 279
kua 280
kuan 281
kuang 282
kun 283
la 284
lai 285
lao 286
lan 287
lin 288
lang 289
mu 290
liao 291
le 292
lei 293
leng 294
ling 295
lia 296
lian 297
lu 298
lie 299
liu 300
long 301
nong 302
shuang 303
lou 304
lv 305
luan 306
lve 307
ma 308
me 309
mai 310
man 311
men 312
mang 313
meng 314
mao 315
mei 316
wen 317
min 318
mie 319
miao 320
miu 321
mou 322
nie 323
ming 324
na 325
nei 326
nuo 327
neng 328
nang 329
rao 330
nu 331
ni 332
nen 333
nin 334
nian 335
niang 336
ning 337
nou 338
nuan 339
nue 340
re 341
nv 342
ou 343
pai 344
pen 345
pie 346
pou 347
se 348
sao 349
zhen 350
qiong 351
xuan 352
ran 353
rang 354
ruo 355
reng 356
ri 357
rou 358
ru 359
ruan 360
rui 361
run 362
sa 363
suo 364
sai 365
san 366
shui 367
sang 368
shai 369
sen 370
seng 371
zhe 372
shei 373
ze 374
shou 375
shuo 376
shua 377
shuan 378
shun 379
song 380
sou 381
su 382
suan 383
sun 384
te 385
tei 386
teng 387
zhou 388
tie 389
tu 390
wang 391
weng 392
zhua 393
xiong 394
yang 395
zhuai 396
yo 397
za 398
zai 399
zao 400
zei 401
zen 402
zhei 403
zuan 404
zun 405
